<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Şifre Üreticisi</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.2.0/uuid.min.js"
      integrity="sha512-X0CJvcClD8EXFn5Oq8BD5lIsznKDfxb0Sf9Wr8MCCTyAEWaAAxr0Jvm3qyofsmN7eSHMZ0PPQGjVKroLAfexrA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="hint.min.css" />
    <script src="jquery-3.7.1.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      .container {
        width: 100%;
        text-align: center;
        margin-top: 15%;
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
      .container button {
        transition: 1s;
        width: 250px;
        padding: 5px;
        font-size: 18px;
        border: 1px black solid;
        border-radius: 18px;
      }
      .container button:hover {
        cursor: pointer;
        background-color: gold;
      }
      .container input {
        width: 90%;
        text-align: center;
        font-size: 18px;
        padding: 12px 8px 12px 8px;
        border-radius: 18px;
      }
      i:hover{
        cursor: pointer;
      }
    </style>
  </head>

  <body style="background-color: black; color: white;">
    <center>
      <div class="container">
        <h1>Şifre Üreticisi v0.1</h1>
        <button>Şifre Üret</button><br />
        <span class="hint--top hint--warning" aria-label="Kopyalandı!"
          ><input
            type="hidden"
            autocomplete="off"
            name="password"
            id="password"
        /></span><br><br>
        <i class="fa-solid fa-rotate fa-2xl" id="reload"></i>
      </div>
    </center>

    <script type="text/javascript">
      function guid() {
        function s4() {
          return Math.floor((1 + Math.random()) * 0x10000)
            .toString(12)
            .substring(1);
        }
        return s4() + s4() + s4() + s4() + s4();
      }
      $('i').hide();
      $("button").click(function () {
        $("input").attr("value", guid());
        navigator.clipboard.writeText($("input").val);
        $("input").attr("type", "text");
        $("input").show();
        $(this).hide(1000);
        $('i').show(1000);

      });
      $('i').click(function () { 
        $('input').hide(100);
        $('button').show(100);
        $(this).hide(100);
      })
    </script>
    <script src="https://kit.fontawesome.com/f84a56d78f.js" crossorigin="anonymous"></script>
  </body>
</html>
